Wandelen/Wandelen/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wandelen.LoginPage">
    <ContentPage.Content>

        <StackLayout Margin="25">
            <StackLayout>
                <Label Text="Geniet van de nieuwe wandel app. Als u inlogt dan kunt u gebruik maken van alle functionaliteiten die deze app te bieden heeft.
                             Als u beslist om neit in te loggen dan kun je alleen maar een beperkt aantal routes lopen en andere functionaliteiten zijn niet
                             Beschikbaar." Margin="4"></Label>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="EmailAdres" Placeholder="Emailadres" Keyboard="Email"/>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="Wachtwoord" Placeholder="Wachtwoord" IsPassword="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Ingelogd blijven" HorizontalOptions="StartAndExpand" Margin="4" />
                <Switch x:Name="Onthouden" HorizontalOptions="End" Toggled="OnthoudenGebruiker_Switch_Toggled" />
            </StackLayout>
            <StackLayout>
                <Button x:Name="Inloggen" Text="Inloggen" Clicked="Inloggen_Clicked" />
                <Button x:Name="WachtwoordVergeten" Text="Wachtwoord vergeten" Clicked="WachtwoordVergeten_Clicked"/>
            </StackLayout>
            <StackLayout>
                <Label></Label>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>